# jm-kotlin

./: pom.xml
src/main/java/com/ex/jm/: CommonService.java  JmApplication.java  JmController.kt  JmService.java  Service.java  ServletInitializer.java
src/main/resources/: application.properties
src/test/java/com/ex/jm/: JmApplicationTests.java
