javamelody.enabled=true
javamelody.init-parameters.log=true
javamelody.init-parameters.url-exclude-pattern=(/webjars/.*|/css/.*|/images/.*|/fonts/.*|/js/.*)
javamelody.init-parameters.authorized-users=admin:pwd
javamelody.init-parameters.storage-directory=/tmp/javamelody
javamelody.init-parameters.monitoring-path=/admin/performance
javamelody.excluded-datasources=siDatasource,aiDatasource
camel.springboot.name = ${random.int(100)}
camel.springboot.jmxEnabled = true
camel.springboot.load-type-converters = false
# spring.jpa.show-sql=true
camel.springboot.endpoint-lazy-start-producer=false
camel.cloud.enabled=false
camel.cloud.load-balancer.enabled = false
camel.cloud.service-chooser.enabled = false
camel.cloud.service-discovery.enabled = false
camel.cloud.service-filter.enabled = false
camel.cloud.service-registry.enabled = false
camel.component.http.connection-time-to-live = 240000
spring.aop.auto = true
spring.jmx.enabled=true
logging.pattern.console=%d{yyyy-MM-dd'T'HH:mm:ss.SSSXXX} [%t] %style{%c{1.}}{cyan} %highlight{%-5level} - %msg%n
